VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://mclnyvixidgorfocsycq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbG55dml4aWRnb3Jmb2NzeWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTM5NzcsImV4cCI6MjA1MzA2OTk3N30.LambaQJ2Q5G1PcXcMsjpkcdsm66hgLFvtgKketvkJfM
